server {
    listen 80;
    listen [::]:80;
    server_name uvgretreats.com www.uvgretreats.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name uvgretreats.com www.uvgretreats.com;
    server_tokens off;

    ssl_certificate /etc/nginx/conf/uvgretreats/www_uvgretreats_com_chain.crt;
    ssl_certificate_key /etc/nginx/conf/uvgretreats/private.key;

    set $APOLLO_HOST apollo;
    set $VALENTINE_HOST promedexpress;

    # server
    location /graphql {
        proxy_pass http://$APOLLO_HOST:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # client
    location / {
        proxy_pass http://$VALENTINE_HOST:3000;
    }

    # ERRORS
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}