[pytest]
markers =
    account
    account_bench
    account_create_mutation
    account_confirm_email_mutation
    account_resend_confirm_mutation
    account_me_query
    account_forgot_password_mutation
    account_forgot_password_confirm_email_mutation
    account_authentication_login_mutation
    account_authentication_logout_mutation
    account_modify_mutation
    account_delete_mutation
    movie
    movie_bench
    movie_create_mutation
    movie_fav_query
    movie_search_query
    movie_modify_mutation
    movie_delete_mutation