user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# WORKER CONNECTIONS
events {
    worker_connections  1024;
}

# HTTP BLOCK
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    client_max_body_size 100M;

    # CONF FILES
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name moviefav.xyz www.moviefav.xyz 3.86.212.140;
        server_tokens off;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name moviefav.xyz www.moviefav.xyz 3.86.212.140;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/moviefav.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/moviefav.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # client
        location / {
            proxy_pass http://client:3000;
        }

        # graphql
        location /graphql {

            proxy_pass http://apollo:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # ERRORS
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}