user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# WORKER CONNECTIONS
events {
    worker_connections  1024;
}

# HTTP BLOCK
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_origin"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    client_max_body_size 100M;

    resolver 127.0.0.11 valid=30s;

    # CONF FILES
    include /etc/nginx/conf.d/*.conf;
    include sumexus/sumexus.com.conf;
    # include monxt/monxt.com.conf;
}