[pytest]
asyncio_mode = auto
log_cli=true
log_level=NOTSET
markers =
    links
    link_domain_request
    link_domain_response
    link_domain_general
    link_domain_imdb_helper
    link_lib_microservice_dynamic_link
    account
    account_bench
    account_create_mutation
    account_confirm_email_mutation
    account_resend_confirm_mutation
    account_forgot_password_mutation
    account_forgot_password_confirm_email_mutation
    account_authentication_login_mutation
    account_authentication_logout_mutation
    account_me_query
    account_delete_mutation
    account_update_mutation
    account_update_password_mutation
    account_company_create_mutation
    account_company_update_mutation
    account_company_query
    movie
    movie_bench
    movie_info_query
    movie_info_popular_mutation
    stripe
    shows
    shows_bench
    shows_info_popular_mutation
    shows_info_query
