[pytest]
asyncio_mode = auto
log_cli=false
log_level=INFO
log_cli_level=INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    ignore::DeprecationWarning:imdb.parser.http.piculet
addopts = --disable-warnings --tb=short
# Disable verbose logging for specific libraries
log_auto_indent = true
# Configure logging levels for specific loggers to suppress noisy debug output
# This suppresses DEBUG messages from AMQP/RabbitMQ libraries
[tool:pytest]
log_level = INFO
markers =
    links
    link_domain_request
    link_domain_response
    link_domain_general
    link_domain_imdb_helper
    link_lib_microservice_dynamic_link
    account
    account_bench
    account_create_mutation
    account_confirm_email_mutation
    account_resend_confirm_mutation
    account_forgot_password_mutation
    account_forgot_password_confirm_email_mutation
    account_authentication_login_mutation
    account_authentication_logout_mutation
    account_me_query
    account_delete_mutation
    account_update_mutation
    account_update_password_mutation
    account_company_create_mutation
    account_company_update_mutation
    account_company_query
    movie
    movie_bench
    movie_info_query
    movie_info_popular_mutation
    movie_info_reset_popular_mutation
    movie_info_update_mutation
    movie_domain
    stripe
    shows
    shows_bench
    shows_import_mutation
    shows_info_popular_mutation
    shows_reset_popular_mutation
    shows_info_query
    shows_episode_query
    shows_domain
    person
    person_bench
    person_import_mutation
    person_info_populate_mutation
    person_info_query
    person_domain
    notifications
    notifications_bench
    notifications_create_mutation
